######################################################################
# Automatically generated by qmake (3.1) Fri Jun 27 14:47:55 2025
######################################################################

TEMPLATE = app
TARGET = build
INCLUDEPATH += .
QT += widgets xml

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ../src/GUI/DatabaseSelectionWidget.h \
           ../src/GUI/MainWindow.h \
           ../src/GUI/PreviewVisitor.h \
           ../src/GUI/SlidingStackedWidget.h \
           ../src/Media/Album.h \
           ../src/Media/AudioBook.h \
           ../src/Media/Ebook.h \
           ../src/Media/IConstMediaVisitor.h \
           ../src/Media/IMedia.h \
           ../src/Media/Media.h \
           ../src/Media/Movie.h \
           ../src/Media/Novel.h \
           ../src/Media/Series.h \
           ../src/Media/StringUtils.h \
           ../src/Memory/Database.h \
           ../src/Memory/MediaContainer.h \
           ../src/Memory/MediaJSONVisitor.h \
           ../src/Memory/MediaXMLVisitor.h \
           ../src/Memory/Serializer.h \
           ../src/GUI/AdvancedSearch/AlbumInputWidget.h \
           ../src/GUI/AdvancedSearch/AudioBookInputWidget.h \
           ../src/GUI/AdvancedSearch/EbookInputWidget.h \
           ../src/GUI/AdvancedSearch/IMediaInputWidget.h \
           ../src/GUI/AdvancedSearch/InputWidget.h \
           ../src/GUI/AdvancedSearch/MainWidget.h \
           ../src/GUI/AdvancedSearch/MediaInputWidget.h \
           ../src/GUI/AdvancedSearch/MovieInputWidget.h \
           ../src/GUI/AdvancedSearch/NovelInputWidget.h \
           ../src/GUI/AdvancedSearch/ResultsWidget.h \
           ../src/GUI/AdvancedSearch/SeriesInputWidget.h \
           ../src/GUI/AdvancedSearch/TypeSelector.h
SOURCES += ../src/main.cpp \
           ../src/GUI/DatabaseSelectionWidget.cpp \
           ../src/GUI/MainWindow.cpp \
           ../src/GUI/PreviewVisitor.cpp \
           ../src/GUI/SlidingStackedWidget.cpp \
           ../src/Media/Album.cpp \
           ../src/Media/AudioBook.cpp \
           ../src/Media/Ebook.cpp \
           ../src/Media/Media.cpp \
           ../src/Media/Movie.cpp \
           ../src/Media/Novel.cpp \
           ../src/Media/Series.cpp \
           ../src/Memory/Database.cpp \
           ../src/Memory/MediaContainer.cpp \
           ../src/Memory/MediaJSONVisitor.cpp \
           ../src/Memory/MediaXMLVisitor.cpp \
           ../src/Memory/Serializer.cpp \
           ../src/GUI/AdvancedSearch/AlbumInputWidget.cpp \
           ../src/GUI/AdvancedSearch/AudioBookInputWidget.cpp \
           ../src/GUI/AdvancedSearch/EbookInputWidget.cpp \
           ../src/GUI/AdvancedSearch/InputWidget.cpp \
           ../src/GUI/AdvancedSearch/MainWidget.cpp \
           ../src/GUI/AdvancedSearch/MediaInputWidget.cpp \
           ../src/GUI/AdvancedSearch/MovieInputWidget.cpp \
           ../src/GUI/AdvancedSearch/NovelInputWidget.cpp \
           ../src/GUI/AdvancedSearch/ResultsWidget.cpp \
           ../src/GUI/AdvancedSearch/SeriesInputWidget.cpp \
           ../src/GUI/AdvancedSearch/TypeSelector.cpp
RESOURCES += ../src/resources.qrc
