/* Font e sfondo globale */
* {
    font-family: "Helvetica", "Calibri", "monospace";
    color: #003366;
    background-color: #E8F4FA;  /* azzurro chiaro leggermente più scuro */
}

/* Pulsanti generici */
QPushButton {
    background-color: #CDE9F6;  /* più scuro dello sfondo */
    border: 1px solid #A0C8E0;
    border-radius: 0px;
    padding: 4px 8px;
}

QPushButton:hover {
    background-color: #B0DAF5;  /* leggermente più scuro */
    border: 1px solid #5DADE2;
}

/* Pulsanti verdi personalizzati */
QPushButton[verde="true"] {
    background-color: #A9DFBF;
    color: #145A32;
    border: 1px solid #58D68D;
}

QPushButton[verde="true"]:hover {
    background-color: #7DCEA0;
    border: 1px solid #27AE60;
}

/* Pulsanti rossi personalizzati */
QPushButton[rosso="true"] {
    background-color: #F5B7B1;
    color: #78281F;
    border: 1px solid #EC7063;
}

QPushButton[rosso="true"]:hover {
    background-color: #F1948A;
    border: 1px solid #CB4335;
}

/* Pulsante per eliminazione */
QPushButton#delete-button {
    background-color: #E74C3C;
    color: white;
    border: none;
}

QPushButton#delete-button:hover {
    background-color: #F1948A;
}

/* Titoli */
QLabel#title {
    font-size: 20px;
    font-weight: bold;
    color: #154360;
}

/* Nome contenuto */
QLabel#name {
    font-size: 24px;
    font-weight: bold;
    color: #154360;
}

/* Informazioni secondarie */
QLabel#sku,
QLabel#count {
    color: #5D6D7E;
}

QLabel#availability {
    font-style: italic;
    color: #2874A6;
}

/* Tutti i QFrame con stesso sfondo della finestra */
QFrame {
    background-color: #E8F4FA;
}

/* ClickableFrame personalizzato: stessi colori, effetto hover */
QFrame[clickable="true"] {
    border: 1px solid #A9CCE3;
    border-radius: 0px;
    padding: 6px;
}

QFrame[clickable="true"]:hover {
    background-color: #D0E6F5;
    border: 1px solid #5DADE2;
}

/* QLineEdit normale*/
QLineEdit {
    background-color: white;
    border: 1px solid #A0C8E0;
    border-radius: 0px;
    padding: 2px 6px;
}

/* QLineEdit disattivata */
QLineEdit:disabled {
    background-color: #B0C9D6;  /* bluetto-grigio più scuro */
    color: #5A6E7A;
    border: 1px solid #7A9BAF;
}

/* QMenu generale */
QMenu {
    background-color: #D6EAF8;  /* azzurro tenue */
    border: 1px solid #A0C8E0;
    color: #003366;
    padding: 4px;
}

/* Voce di menu */
QMenu::item {
    padding: 6px 20px;
    background-color: transparent;
}

/* Hover su voce di menu */
QMenu::item:selected {
    background-color: #AED6F1;  /* azzurro più marcato */
    color: #002244;
}

/* Separatore nel menu */
QMenu::separator {
    height: 1px;
    background: #A0C8E0;
    margin: 4px 0;
}

/* QTextEdit come QLineEdit modificabile */
QTextEdit {
    background-color: white;
    border: 1px solid #A0C8E0;
    border-radius: 0px;
    padding: 2px 6px;
}

/* QSpinBox parte testuale bianca */
QSpinBox {
    background-color: white;
    border: 1px solid #A0C8E0;
    border-radius: 0px;
    padding-right: 15px; /* spazio per le frecce */
}

/* Sfondo dei pulsanti freccia */
QSpinBox::up-button,
QSpinBox::down-button {
    background-color: transparent; /* così si vede lo stile di sistema */
    border: none;
}

/* Quando disabilitato, mantiene contrasto leggibile */
QSpinBox:disabled {
    background-color: #B0C9D6;
    color: #5A6E7A;
    border: 1px solid #7A9BAF;
}

/* Stato premuto (momentaneo) */
QPushButton:pressed {
    background-color: #A9D0E7;  /* più scuro */
    border: 1px solid #3498DB;
}

/* Stato selezionato (solo se setCheckable(true)) */
QPushButton:checked {
    background-color: #A9D0E7;
    border: 1px solid #3498DB;
}

QComboBox QAbstractItemView {
    background-color: white;       /* sfondo bianco del menu */
    border: 1px solid #A0C8E0;
    selection-background-color: #AED6F1;  /* azzurro per l'hover */
    selection-color: #003366;              /* testo blu scuro selezionato */
}

QComboBox QAbstractItemView::item {
    background-color: white;   /* voce normale bianca */
    color: #003366;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #AED6F1;  /* azzurro su hover */
    color: #003366;
}

QMenuBar {
    background-color: #E8F4FA;  /* stesso sfondo dell'app */
    border-bottom: 1px solid #003366;  /* linea blu scuro */
}

QMenuBar::item {
    background: transparent;
    padding: 4px 12px;
    color: #003366;
}

QMenuBar::item:selected {
    background: #D0E6F5;  /* effetto hover chiaro */
    border-radius: 4px;
}


