######################################################################
# Automatically generated by qmake (3.1) Mon May 19 10:58:10 2025
######################################################################

TEMPLATE = app
TARGET = MediaLibrary
INCLUDEPATH += .
QT += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Media/Album.h \
           Media/AudioBook.h \
           Media/Ebook.h \
           Media/IConstMediaVisitor.h \
           Media/IMedia.h \
           Media/Media.h \
           Media/Movie.h \
           Media/Novel.h \
           Media/Series.h \
           Memory/MediaContainer.h
SOURCES += main.cpp \
           Media/Album.cpp \
           Media/AudioBook.cpp \
           Media/Ebook.cpp \
           Media/Media.cpp \
           Media/Movie.cpp \
           Media/Novel.cpp \
           Media/Series.cpp
