######################################################################
# Automatically generated by qmake (3.1) Thu Jun 19 16:39:05 2025
######################################################################

TEMPLATE = app
TARGET = src
INCLUDEPATH += .
QT += widgets xml

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += GUI/DatabaseSelectionWidget.h \
           GUI/MainWindow.h \
           GUI/SlidingStackedWidget.h \
           Media/Album.h \
           Media/AudioBook.h \
           Media/Ebook.h \
           Media/IConstMediaVisitor.h \
           Media/IMedia.h \
           Media/Media.h \
           Media/Movie.h \
           Media/Novel.h \
           Media/Series.h \
           Media/StringUtils.h \
           Memory/Database.h \
           Memory/MediaContainer.h \
           Memory/MediaJSONVisitor.h \
           Memory/MediaXMLVisitor.h \
           Memory/Serializer.h \
           GUI/AdvancedSearch/AdvancedSearchResultsWidget.h \
           GUI/AdvancedSearch/AdvancedSearchResultVisitor.h
SOURCES += main.cpp \
           GUI/DatabaseSelectionWidget.cpp \
           GUI/MainWindow.cpp \
           GUI/SlidingStackedWidget.cpp \
           Media/Album.cpp \
           Media/AudioBook.cpp \
           Media/Ebook.cpp \
           Media/Media.cpp \
           Media/Movie.cpp \
           Media/Novel.cpp \
           Media/Series.cpp \
           Memory/Database.cpp \
           Memory/MediaContainer.cpp \
           Memory/MediaJSONVisitor.cpp \
           Memory/MediaXMLVisitor.cpp \
           Memory/Serializer.cpp \
           GUI/AdvancedSearch/AdvancedSearchResultsWidget.cpp \
           GUI/AdvancedSearch/AdvancedSearchResultVisitor.cpp
RESOURCES += resources.qrc
