######################################################################
# Automatically generated by qmake (3.1) Wed Jun 25 15:19:15 2025
######################################################################

TEMPLATE = app
TARGET = src
INCLUDEPATH += .
QT += widgets xml

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += GUI/DatabaseSelectionWidget.h \
           GUI/MainWindow.h \
           GUI/SlidingStackedWidget.h \
           Media/Album.h \
           Media/AudioBook.h \
           Media/Ebook.h \
           Media/IConstMediaVisitor.h \
           Media/IMedia.h \
           Media/Media.h \
           Media/Movie.h \
           Media/Novel.h \
           Media/Series.h \
           Media/StringUtils.h \
           Memory/Database.h \
           Memory/MediaContainer.h \
           Memory/MediaJSONVisitor.h \
           Memory/MediaXMLVisitor.h \
           Memory/Serializer.h \
           GUI/AdvancedSearch/AlbumInputWidget.h \
           GUI/AdvancedSearch/AudioBookInputWidget.h \
           GUI/AdvancedSearch/EbookInputWidget.h \
           GUI/AdvancedSearch/InputWidget.h \
           GUI/AdvancedSearch/MediaInputWidget.h \
           GUI/AdvancedSearch/MovieInputWidget.h \
           GUI/AdvancedSearch/NovelInputWidget.h \
           GUI/AdvancedSearch/ResultsWidget.h \
           GUI/AdvancedSearch/ResultVisitor.h \
           GUI/AdvancedSearch/SeriesInputWidget.h \
           GUI/AdvancedSearch/TypeSelector.h
SOURCES += main.cpp \
           GUI/DatabaseSelectionWidget.cpp \
           GUI/MainWindow.cpp \
           GUI/SlidingStackedWidget.cpp \
           Media/Album.cpp \
           Media/AudioBook.cpp \
           Media/Ebook.cpp \
           Media/Media.cpp \
           Media/Movie.cpp \
           Media/Novel.cpp \
           Media/Series.cpp \
           Memory/Database.cpp \
           Memory/MediaContainer.cpp \
           Memory/MediaJSONVisitor.cpp \
           Memory/MediaXMLVisitor.cpp \
           Memory/Serializer.cpp \
           GUI/AdvancedSearch/AlbumInputWidget.cpp \
           GUI/AdvancedSearch/AudioBookInputWidget.cpp \
           GUI/AdvancedSearch/EbookInputWidget.cpp \
           GUI/AdvancedSearch/InputWidget.cpp \
           GUI/AdvancedSearch/MediaInputWidget.cpp \
           GUI/AdvancedSearch/MovieInputWidget.cpp \
           GUI/AdvancedSearch/NovelInputWidget.cpp \
           GUI/AdvancedSearch/ResultsWidget.cpp \
           GUI/AdvancedSearch/ResultVisitor.cpp \
           GUI/AdvancedSearch/SeriesInputWidget.cpp \
           GUI/AdvancedSearch/TypeSelector.cpp
RESOURCES += resources.qrc
